* {
    margin: 0;
    font-family: "Share Tech", sans-serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
    --background-color-light: white;
    --text-color-light: black;
    --secondary-color: blue;
    --background-color-dark: black;
    --text-color-dark: white;
    transition: background-color 0.6s
}

#sun {
    position: absolute;
    top: -12vh;
    z-index: -1;
    left: 0;
    transition: transform 2s ease-in-out;
    
}

#moon {
    position: absolute;
    top: -12vh;
    z-index: -1;
    left: 0;
    transition: transform 2s ease-in-out;
}

nav {
    background-color: var(--secondary-color);
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 0;
    z-index: 5;
}

#nav-icons {
    display: flex;
    justify-content: space-between;
}
#dropdown {
    width: 25vw;
    height: 15vw;
    position: fixed;
    top: 10vh;
    right: 2.4vw;
    display: none;
    z-index: 6;
}

#dropdown a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 6vw;
    border-color: black;
    border-radius: 5px;
    border-width: 5px;
    border-style: solid;
    text-decoration: none;
    text-align: center;
    line-height: 200%;
}

#light-dark-toggle {
    display: flex;
    flex-direction: column;
    width: 8vh;
}

#light-dark-toggle > * {
    height: 3.5vh;
    margin: 1vh;
    margin-bottom: 0vh;
}

#day {
    background-color: white;
}

#night {
    background-color: black;
    color: white;
}

#menu-button {
    background-color: var(--secondary-color);
    border-style: none;
}

#menu {
    margin-top: 1vh;
    margin-right: 2vw;
    width: 8vh;
}

header {
    font-size: 210%;
}

main {
    width: 90%;
    margin: 5vw;
    margin-top: 12vh;
}

#about {
    width: 100%;
}

#about-image {
    width: 90%;
    margin: 5%;
    border-radius: 50%;
}

#about-title-links-and-info {
    background-color: lightgrey;
    border-radius: 5vw;
    padding: 5vw;
}

#about-title-and-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}

h3 {
    font-size: 10vw;
}

#about-links * {
    width: 3vh;
}

#work {
    margin-top: 5vh;
    width: 100%;
}

#carousel {
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
    width: 100%;
}

.card {
    background-color: lightgray;
    padding: 5%;
    border-radius: 1vh;
    width: 55%;
    display: none;
    transition: transform 0.3s
}

#card1 {
    display: block;
}

h6 {
    font-size: 130%;
}

.arrow {
    background-color: white;
    width: 10vw;
}

#forward-button {
    border-color: white;
    background-color: white;
    border: 0;
}

#backward-button {
    background-color: white;
    border: 0;
    transform: rotate(180deg);
}

.card:hover {
    transform: scale(1.1);

}

.card img {
    width: 100%;
}

.card-title-and-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1vh;
    margin-bottom: 1vh;
}




.card div a img {
    width: 100%;
    margin-top: -1vw;
}

.card div a {
    width: 10%;
    margin-right: 1vw;
}

footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 5%;
    margin-top: 5vh;
    height: 30vh;
}
#footer-links {
    display: flex;
    flex-direction: column;
}

#footer-links a img {
    width: 10vh;
    
}

input,
textarea {
    background-color: lightgray;
    border-radius: 5px;
    width: 70%;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
}
form {
    width: 50%;
}

form button {
    background-color: black;
    color: white;
    border-radius: 5px;
    border-style: none;
    width: 25%;
    margin-top: .5vh;
}

@media (min-width: 540px) {
    #dropdown {
        width: 18vw;
        height: 10vw;
    }
    #dropdown a {
        font-size: 5vw;
    } 
    #about-info {
        font-size: 2.75vw;
    }
    h3 {
        font-size: 5vw;
    }
    h6 {
        font-size: 4vw;
    }
    .card-info {
        font-size: 2.85vw;
    }
    form {
        height: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* Tablets in portrait mode */
@media (min-width: 750px) {
    #menu-button {
        display: none;
    }
    #nav-icons {
        width: 100%;
        margin: 0;
    }
    #dropdown {
        height: 10vh;
        display: flex;
        top: 0;
        right: 1vh;
        width: 390px;
        
    }
    #dropdown a {
        font-size: 2vh;
        border: none;
        width: 100px;
        padding-top: 3vh;
        height: auto;
        padding-left: 30px;
    }
    #about {
        display: flex;
        width: 100%;
        margin-top: 5vh;
    }
    #about > * {
        width: 45%;
        height: 35vw;
    }
    form {
        height: 23vh;
    }
    .form-group {
        height: 20%;
        font-size: 2.5vh;
    }
    form button {
        height: 3vh;
        font-size: 2.5vh;
    }
    #forward-button {
        display: none;
    }
    #backward-button {
        display: none;
    }
    #card1 {
        display: block;
    }
    #card2 {
        display: block;
    }
    #card3 {
        display: block;
    }
    
    .card div a {
        width: 15%;
    }

    .card div a img {
        margin-top: 0vh;
        width: 100%;
    }
    #carousel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }
    .card {
        width: 40vw;
        display: block;
    }


}

/* Tablets in landscape mode or small desktops */
@media (min-width: 750px) {
    
    #dropdown a {
        font-size: 3vh;
        padding-top: 2vh;
    }
    #carousel {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        gap: 1vw;
        
    }
    .card {
        width: 90%;
        height: 50vh;
    }
    h6 {
        font-size: 3vw;
    }
    .card p {
        font-size: 3vh;
    }
    
}

/* Large desktops */
@media (min-width: 1000px) {
    #carousel {
        grid-template-columns: repeat(3, 1fr);
    }
    h3 {
        font-size: 3vw;
    }
}

@media (min-width: 1200px) {
    #carousel {
        grid-template-columns: repeat(4, 1fr);
    }
    h6 {
        font-size: 2vw;
    }
}
